ESBtest/View/FavoriteView.xaml

<Window x:Class="ESBtest.View.FavoriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESBtest.View"
        mc:Ignorable="d" Name="FavoriteWindow"
        Title="FavoriteWindow" Height="450" Width="500" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12">
    
    <Border Margin="5" Background="#F0F0F0">
        <Border.Effect>
            <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown" Grid.Column="0"/>
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" 
                        Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=FavoriteWindow}" Grid.Column="1"/>
                <Button x:Name="ButtonMax" Style="{StaticResource MaximizeWindowButtonStyle1}" 
                        Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=FavoriteWindow}" Grid.Column="2"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" 
                        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=FavoriteWindow}" Grid.Column="3"/>
            </Grid>
            <!--  数据展示  -->
            <DataGrid Name="FavoriteDataGrid" Grid.Row="1" ItemsSource="{Binding SampleModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                          AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.HeaderTemplate >
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Command= "{Binding Path=DataContext.CheckAllCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter= "{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox"/>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <Setter Property="CheckBox.VerticalAlignment"  Value="Center"/>
                                <Setter Property="CheckBox.HorizontalAlignment"  Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="编号" Binding="{Binding SampleID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding SampleName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="种类" Binding="{Binding Category}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="采样时间" Binding="{Binding SamplingDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="采样地点" Binding="{Binding SamplingLocation}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="100 5">
                <Button Content="移除" Width="120" Margin="0 0 20 0" Style="{StaticResource MaterialDesignPaperButton}"
                        Command="{Binding DeleteFavoriteCommand}" CommandParameter="{Binding ElementName=FavoriteWindow}"/>
                <Button Content="添加至购物车" Width="120" Style="{StaticResource MaterialDesignPaperButton}"
                        Command="{Binding AddToCartCommand}" CommandParameter="{Binding ElementName=FavoriteWindow}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
