ESBtest/View/LoginView.xaml

<Window x:Class="ESBtest.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESBtest"
        xmlns:common="clr-namespace:ESBtest.Common"
        mc:Ignorable="d" Name="LoginWindow"
        Title="登录界面" Height="450" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12">
    
    <Border Margin="5" Background="#EFEFEF" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.2" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Image Source="../Assets/Images/logo-hjxy_700_74.png" Margin="0 10 0 0" />
                <Label Content="环境样品库管理系统" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
                <Label Content="欢迎登录" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" TextElement.Foreground="Blue" Margin="0 25 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="210" Grid.Row="2">
                <materialDesign:PackIcon Foreground="{Binding ElementName=TextBoxUsername, Path=BorderBrush}" Kind="Account" 
                                         Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxUsername" TextWrapping="Wrap"  Width="160" materialDesign:HintAssist.Hint="用户名" 
                         Text="{Binding userModel.UserName, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="210" Grid.Row="3">
                <materialDesign:PackIcon Foreground="{Binding ElementName=PasswordBoxPassword, Path=BorderBrush}" Kind="Key" 
                                         Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBoxPassword" Width="160" materialDesign:HintAssist.Hint="密码" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignRevealPasswordBox}"
                             common:PasswordBoxHelper.Attach="True" common:PasswordBoxHelper.Password="{Binding userModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="180" Grid.Row="4">
                <RadioButton Content="普通用户" GroupName="UserRight" IsChecked="{Binding isNormalUser}" Margin="0 0 20 0"/>
                <RadioButton Content="管理员" GroupName="UserRight" IsChecked="{Binding isAdmin}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="210" Grid.Row="5">
                <Button x:Name="ButtonLogin" Content="登录" Style="{StaticResource MaterialDesignPaperButton}"  Width="90" 
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}" Margin="0 0 10 0" />
                <Button x:Name="ButtonSignin" Content="注册" Style="{StaticResource MaterialDesignPaperButton}" Width="90" 
                        Command="{Binding SigninCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="210" Grid.Row="6" Margin="0 10 0 10">
                <Button x:Name="ButtonGuestLogin" Content="游客登录" Style="{StaticResource MaterialDesignPaperButton}" Width="90" 
                        Command="{Binding GuestLoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
