ESBtest/View/SampleManageView.xaml

<Window x:Class="ESBtest.View.SampleManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESBtest.View"
        mc:Ignorable="d" Name="SampleManageWindow"
        Title="SampleManageWindow" Height="450" Width="500" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    <Border Margin="5" Background="#F0F0F0">
        <Border.Effect>
            <DropShadowEffect Color="Green" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown" Grid.Column="0"/>
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" 
                        Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=SampleManageWindow}" Grid.Column="1"/>
                <Button x:Name="ButtonMax" Style="{StaticResource MaximizeWindowButtonStyle1}" 
                        Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=SampleManageWindow}" Grid.Column="2"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" 
                        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SampleManageWindow}" Grid.Column="3"/>
            </Grid>
            <DataGrid Grid.Row="1">
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.HeaderTemplate >
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Command= "{Binding Path=DataContext.CheckAllCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter= "{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox"/>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <Setter Property="CheckBox.VerticalAlignment"  Value="Center"/>
                                <Setter Property="CheckBox.HorizontalAlignment"  Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="编号" Binding="{Binding SampleID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding SampleName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="种类" Binding="{Binding Category}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="采样时间" Binding="{Binding SamplingDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="采样地点" Binding="{Binding SamplingLocation}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Width="400" Margin="10">
                    <Label Content="扫描路径"/>
                    <TextBox Text="{Binding a}" Width="300" IsReadOnly="True"/>
                    <Button Content="扫描" Command="{Binding OpenQRCodeImageCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="150" Margin="10">
                    <Button Content="出库" Width="60" Command="{Binding CheckOutCommand}" Margin="0 0 30 0"/>
                    <Button Content="入库" Width="60" Command="{Binding }"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
