ESBtest/View/SampleRequestView.xaml

<Window x:Class="ESBtest.View.SampleRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESBtest.View"
        mc:Ignorable="d" Name="SampleRequestWindow"
        Title="SampleRequestWindow" Height="450" Width="500" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    
    <Border Margin="5" Background="#F0F0F0">
        <Border.Effect>
            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown" Grid.Column="0"/>
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" 
                        Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="1"/>
                <Button x:Name="ButtonMax" Style="{StaticResource MaximizeWindowButtonStyle1}" 
                        Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="2"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" 
                        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="3"/>
            </Grid>
            <ToolBar Grid.Row="1">
                <Button Content="申请填写"/>
                <Button Content="进度查询"/>
                <Button Content="历史记录"/>
                <Separator/>
                <Button Content="管理员审批"/>
            </ToolBar>
            <TabControl Grid.Row="2">
                <TabItem Header="申请填写" Visibility="Collapsed">
                    
                </TabItem>
                <TabItem Header="进度查询" Visibility="Collapsed">
                </TabItem>
                <TabItem Header="历史记录" Visibility="Collapsed">
                </TabItem>
            </TabControl>
        </Grid>
        
    </Border>
</Window>
