ESBtest/View/SampleRecordDetailView.xaml

<Window x:Class="ESBtest.View.SampleRecordDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESBtest.View"
        mc:Ignorable="d" Name="SampleRecordDetailWindow"
        Title="SampleRecordDetailWindow" Height="360" Width="600"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize">
    
    <Border Margin="5" Background="#F0F0F0">
        <Border.Effect>
            <DropShadowEffect Color="Cyan" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown" Grid.Column="0"/>
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" 
                        Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=SampleRecordDetailWindow}" Grid.Column="1"/>
                <Button x:Name="ButtonMax" Style="{StaticResource MaximizeWindowButtonStyle1}" 
                        Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=SampleRecordDetailWindow}" Grid.Column="2"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" 
                        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SampleRecordDetailWindow}" Grid.Column="3"/>
            </Grid>
            <GroupBox Header="申请样品信息" Grid.Row="1">
                <!--  数据展示  -->
                <DataGrid Name="SampleDataGrid"  ItemsSource="{Binding SampleModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                                AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Binding="{Binding SampleID}" />
                        <DataGridTextColumn Header="名称" Binding="{Binding SampleName}" />
                        <DataGridTextColumn Header="种类" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="采样时间" Binding="{Binding SamplingDate}" />
                        <DataGridTextColumn Header="采样地点" Binding="{Binding SamplingLocation}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="申请信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="申请时间"/>
                            <TextBox Width="140" Text="{Binding SampleRecordModel.RequestDate, StringFormat='{}{0:yyyy-MM-dd}'}" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="申请人"/>
                            <TextBox Width="140" Text="{Binding SampleRecordModel.UserName}" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" x:Name="ControllerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="同意审批" Command="{Binding}"/>
                    <Button Grid.Column="3" Content="拒绝审批" Command="{Binding}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
