ESBtest/View/SampleRequestView.xaml

<Window x:Class="ESBtest.View.SampleRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESBtest.View"
        mc:Ignorable="d" Name="SampleRequestWindow"
        Title="SampleRequestWindow" Height="450" Width="500" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    
    <Border Margin="5" Background="#F0F0F0">
        <Border.Effect>
            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown" Grid.Column="0"/>
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" 
                        Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="1"/>
                <Button x:Name="ButtonMax" Style="{StaticResource MaximizeWindowButtonStyle1}" 
                        Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="2"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" 
                        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="3"/>
            </Grid>
            <ToolBar Grid.Row="1">
                <Button Content="申请填写"/>
                <Button Content="进度查询"/>
                <Button Content="历史记录"/>
                <Separator/>
                <Button Content="管理员审批"/>
            </ToolBar>
            <TabControl Grid.Row="2" Name="TabControlFunction">
                <TabItem Header="申请填写" Visibility="Collapsed">
                    <GroupBox Header="样品借出申请">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--  数据展示  -->
                            <DataGrid Name="SampleDataGrid" Grid.Row="0" ItemsSource="{Binding SampleModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                                AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="True" Margin="0 10 0 20">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="编号" Binding="{Binding SampleID}" />
                                    <DataGridTextColumn Header="名称" Binding="{Binding SampleName}" />
                                    <DataGridTextColumn Header="种类" Binding="{Binding Category}" />
                                    <DataGridTextColumn Header="采样时间" Binding="{Binding SamplingTime}" />
                                    <DataGridTextColumn Header="采样地点" Binding="{Binding SamplingLocation}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="选择借出日期" />
                                    <DatePicker SelectedDate="{Binding SampleRecord.RequestDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Content="提交申请" Command="{Binding UploadRequestCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Margin="40 0 10 0"/>
                                <Button Content="取消"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </TabItem>
                <TabItem Header="进度查询" Visibility="Collapsed">
                    <!--  数据展示  -->
                    <DataGrid Name="RequestDataGrid" Grid.Row="0" ItemsSource="{Binding abc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="申请编号" Binding="{Binding }" />
                            <DataGridTextColumn Header="申请人" Binding="{Binding }" />
                            <DataGridTextColumn Header="申请时间" Binding="{Binding }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="历史记录" Visibility="Collapsed">
                </TabItem>
                <TabItem Header="管理员审批" Visibility="Collapsed">
                </TabItem>
            </TabControl>
        </Grid>
        
    </Border>
</Window>
