ESBtest/View/SampleManageView.xaml

<Window x:Class="ESBtest.View.SampleManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESBtest.View"
        mc:Ignorable="d" Name="SampleManageWindow"
        Title="SampleManageWindow" Height="450" Width="500" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    <Border Margin="5" Background="#F0F0F0">
        <Border.Effect>
            <DropShadowEffect Color="Green" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown" Grid.Column="0"/>
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" 
                        Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=SampleManageWindow}" Grid.Column="1"/>
                <Button x:Name="ButtonMax" Style="{StaticResource MaximizeWindowButtonStyle1}" 
                        Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=SampleManageWindow}" Grid.Column="2"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" 
                        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SampleManageWindow}" Grid.Column="3"/>
            </Grid>
            
            <TabControl Grid.Row="1" Name="TabControlRecord">
                <TabItem Header="申请记录查看" Visibility="Collapsed">
                    <DataGrid Name="RecordDataGrid" Grid.Row="0" ItemsSource="{Binding SampleRecordModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="申请编号" Binding="{Binding IdRecord}" />
                            <DataGridTextColumn Header="申请人" Binding="{Binding UserName}" />
                            <DataGridTemplateColumn Header="申请时间" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequestDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="当前状态" Binding="{Binding StateStr}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="管理操作" Command="{Binding Path=DataContext.ManageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    CommandParameter= "{Binding ElementName=SampleManageWindow}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="出入库界面" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="SampleDataGrid" Grid.Row="0" ItemsSource="{Binding SampleModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                                  AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox"/>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <Setter Property="CheckBox.VerticalAlignment"  Value="Center"/>
                                            <Setter Property="CheckBox.HorizontalAlignment"  Value="Center"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="编号" Binding="{Binding SampleID}" />
                                <DataGridTextColumn Header="名称" Binding="{Binding SampleName}" />
                                <DataGridTextColumn Header="种类" Binding="{Binding Category}" />
                                <DataGridTextColumn Header="采样时间" Binding="{Binding SamplingDate}" />
                                <DataGridTextColumn Header="采样地点" Binding="{Binding SamplingLocation}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="二维码图像" Grid.Column="0">
                                <Image Source="{Binding QRCodeImage}" Width="100" Height="100"/>
                            </GroupBox>
                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="扫描路径"/>
                                    <TextBox Text="{Binding QRCodePath}" Width="280" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                    <Button Content="扫描" Width="60" Command="{Binding OpenQRCodeImageCommand}" CommandParameter= "{Binding ElementName=SampleManageWindow}"/>
                                    <Button Name="ButtonOut" Visibility="Collapsed" Content="出库" Width="60" Command="{Binding CheckOutCommand}" CommandParameter= "{Binding ElementName=SampleManageWindow}" IsEnabled="False" Margin="10 0 10 0"/>
                                    <Button Name="ButtonIn" Visibility="Collapsed" Content="入库" Width="60" Command="{Binding PutInStorageCommand}" CommandParameter= "{Binding ElementName=SampleManageWindow}" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>



        </Grid>
    </Border>
</Window>
