ESBtest/View/SampleRequestView.xaml

<Window x:Class="ESBtest.View.SampleRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESBtest.View"
        mc:Ignorable="d" Name="SampleRequestWindow"
        Title="SampleRequestWindow" Height="500" Width="500" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    
    <Border Margin="5" Background="#F0F0F0">
        <Border.Effect>
            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown" Grid.Column="0"/>
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" 
                        Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="1"/>
                <Button x:Name="ButtonMax" Style="{StaticResource MaximizeWindowButtonStyle1}" 
                        Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="2"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" 
                        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Grid.Column="3"/>
            </Grid>
            <ToolBar Grid.Row="1">
                <Button Content="申请填写" Command="{Binding ToolSampleRequestTab}" CommandParameter="{Binding ElementName=SampleRequestWindow}"/>
                <Button Content="进度查询" Command="{Binding ToolProgressTab}" CommandParameter="{Binding ElementName=SampleRequestWindow}"/>
                <Separator/>
                <Button x:Name="ToolAdminHistory" Content="历史记录" Command="{Binding ToolHistoryTab}" CommandParameter="{Binding ElementName=SampleRequestWindow}"/>
                <Button x:Name="ToolAdminApproval" Content="管理员审批" Command="{Binding ToolApprovalTab}" CommandParameter="{Binding ElementName=SampleRequestWindow}"/>
            </ToolBar>
            <TabControl Grid.Row="2" Name="TabControlFunction" SelectedIndex="{Binding TabIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <!--  申请填写  -->
                <TabItem Header="申请填写" Visibility="Collapsed">
                    <GroupBox Header="样品借出申请">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--  数据展示  -->
                            <DataGrid Name="SampleDataGrid" Grid.Row="0" ItemsSource="{Binding SampleModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                                AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="True" Margin="0 10 0 20" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="编号" Binding="{Binding SampleID}" />
                                    <DataGridTextColumn Header="名称" Binding="{Binding SampleName}" />
                                    <DataGridTextColumn Header="种类" Binding="{Binding Category}" />
                                    <DataGridTextColumn Header="采样时间" Binding="{Binding SamplingDate}" />
                                    <DataGridTextColumn Header="采样地点" Binding="{Binding SamplingLocation}" />
                                    <DataGridTextColumn Header="备注" Binding="{Binding Comment}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
                                    <Label Content="选择借出日期" />
                                    <DatePicker SelectedDate="{Binding SampleRecord.RequestDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="备注"/>
                                    <TextBox Text="{Binding SampleRecord.RequestComment}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="80" Width="410" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Content="提交申请" Command="{Binding UploadRequestCommand}" CommandParameter="{Binding ElementName=SampleRequestWindow}" Margin="40 0 10 0"/>
                                <Button Content="取消"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </TabItem>
                <!--  进度查询  -->
                <TabItem Header="进度查询" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--  数据展示  -->
                        <DataGrid Name="ProgressDataGrid" Grid.Row="0" ItemsSource="{Binding SampleRecordModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="申请编号" Binding="{Binding IdRecord}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="申请时间" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RequestDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="申请状态" Binding="{Binding StateStr}" IsReadOnly="True"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="详情" Command="{Binding Path=DataContext.CheckDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    CommandParameter= "{Binding ElementName=ProgressDataGrid}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--  历史记录  -->
                <TabItem Header="历史记录" Visibility="Collapsed">
                    <!--  数据展示  -->
                    <DataGrid Name="HistoryDataGrid" Grid.Row="0" ItemsSource="{Binding SampleRecordModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="申请编号" Binding="{Binding IdRecord}" />
                            <DataGridTextColumn Header="申请人" Binding="{Binding UserName}" />
                            <DataGridTemplateColumn Header="申请时间" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequestDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="当前状态" Binding="{Binding StateStr}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="详情" Command="{Binding Path=DataContext.CheckDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    CommandParameter= "{Binding ElementName=HistoryDataGrid}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <!--  管理员审批  -->
                <TabItem Header="管理员审批" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--  数据展示  -->
                        <DataGrid Name="ApprovalDataGrid" Grid.Row="0" ItemsSource="{Binding SampleRecordModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsHitTestVisible="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="申请人" Binding="{Binding UserName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="申请编号" Binding="{Binding IdRecord}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="申请时间" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RequestDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="申请状态" Binding="{Binding StateStr}" IsReadOnly="True"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="详情" Command="{Binding Path=DataContext.AdminCheckDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    CommandParameter= "{Binding ElementName=ApprovalDataGrid}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Border>
</Window>
