ESBtest/View/UpdateView.xaml

<Window x:Class="ESBtest.View.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESBtest.View"
        xmlns:common="clr-namespace:ESBtest.Common"
        mc:Ignorable="d" Name="UpdateWindow"
        Title="修改界面" Height="300" Width="250" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}">
    <Border Margin="5" Background="#FAFAFA" >
        <Border.Effect>
            <DropShadowEffect Color="Blue" ShadowDepth="0" BlurRadius="5" Opacity="0.2" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=UpdateWindow}"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=UpdateWindow}"/>
            </StackPanel>
            <TabControl Grid.Row="1">
                <!--  修改样品信息  -->
                <TabItem Header="修改样品信息"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
                            <Label Content="样品编号"/>
                            <TextBox Text="{Binding SampleUpdated.SampleID}" Width="125" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                            <Label Content="样品名称"/>
                            <TextBox Text="{Binding SampleUpdated.SampleName}" Width="125"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                            <Label Content="样品种类"/>
                            <ComboBox x:Name="ComboBoxCategoryUpdate" Width="125" SelectedIndex="{Binding SampleUpdated.CategoryIndex, Mode=TwoWay}" 
                                                ItemsSource="{Binding ComboBoxCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
                            <Label Content="采样时间"/>
                            <DatePicker x:Name="DatePikerStartDateUpdate" SelectedDate="{Binding SampleUpdated.SamplingDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="125"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 10 0 0">
                            <Label Content="采样地点"/>
                            <Label Content="x: "/>
                            <TextBox Width="40" Text="{Binding SampleUpdated.Longitude, StringFormat='f2', Mode=TwoWay}" common:TextBoxAttachedProperties.MyIsOnlyNumber="True"/>
                            <Label Content="y: "/>
                            <TextBox Width="40" Text="{Binding SampleUpdated.Latitude, StringFormat='f2', Mode=TwoWay}" common:TextBoxAttachedProperties.MyIsOnlyNumber="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10 0 0">
                            <Label Content="样品状态"/>
                            <ComboBox x:Name="ComboBoxStateInsert" Width="125" SelectedIndex="{Binding SampleUpdated.State, Mode=TwoWay}" 
                                                ItemsSource="{Binding ComboBoxState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 10 0 0">
                            <Button Content="确认修改" Width="80" Margin="20 0 0 0" Command="{Binding UpdateSampleCommand}" CommandParameter="{Binding ElementName=UpdateWindow}"/>
                            <Button Content="取消" Width="80" Margin="20 0 0 0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=UpdateWindow}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--  二维码相关  -->
                <TabItem Header="二维码">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="QRcodeImage" Grid.Row="0" Height="200" Width="200" Source="{Binding QRcode, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="生成二维码" Command="{Binding GenerateQRcodeCommand}" CommandParameter="{Binding ElementName=UpdateWindow}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Border>
</Window>
