ESBtest/View/UserInfoView.xaml

<Window x:Class="ESBtest.View.UserInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:ESBtest.Common"
        xmlns:local="clr-namespace:ESBtest.View"
        mc:Ignorable="d" Name="UserInfoWindow"
        Title="UserInfoWindow" Height="320" Width="250" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12">
    <Border Margin="5" Background="#FAFAFA" >
        <Border.Effect>
            <DropShadowEffect Color="Blue" ShadowDepth="0" BlurRadius="5" Opacity="0.2" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" Height="20" MouseDown="Label_MouseDown"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">
                <Button x:Name="ButtonMini" Style="{StaticResource MinimizeWindowButtonStyle}" Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=UserInfoWindow}"/>
                <Button x:Name="ButtonClose" Style="{StaticResource CloseWindowButtonStyle}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=UserInfoWindow}"/>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="个人信息">
                    <Grid Margin="10 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="0 10 0 0" Text="{Binding userModel.UserName}"
                                 materialDesign:HintAssist.Hint="用户名" materialDesign:HintAssist.IsFloating="True" />
                        <TextBox Grid.Row="1" Margin="0 10 0 0" Text="{Binding userModel.Name}"
                                 materialDesign:HintAssist.Hint="真实姓名" materialDesign:HintAssist.IsFloating="True" />
                        <TextBox Grid.Row="2" Margin="0 10 0 0" Text="{Binding userModel.Institute}"
                                 materialDesign:HintAssist.Hint="所在学校/机构" materialDesign:HintAssist.IsFloating="True" />
                        <TextBox Grid.Row="3" Margin="0 10 0 0" Text="{Binding userModel.PhoneNumber}"
                                 materialDesign:HintAssist.Hint="手机号码" materialDesign:HintAssist.IsFloating="True" />
                        <Button Grid.Row="4" Margin="0 10 0 0" Content="确认修改"
                                Command="{Binding UpdateUserInfoCommand}" CommandParameter="{Binding ElementName=UserInfoWindow}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="密码修改">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 20 0 0">
                            <materialDesign:PackIcon Foreground="{Binding ElementName=PasswordBoxOldPassword, Path=BorderBrush}" Kind="KeyVariant" 
                                         Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="PasswordBoxOldPassword" Width="160" materialDesign:HintAssist.Hint="旧密码" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignRevealPasswordBox}"
                             common:PasswordBoxHelper.Attach="True" common:PasswordBoxHelper.Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
                            <materialDesign:PackIcon Foreground="{Binding ElementName=PasswordBoxPassword, Path=BorderBrush}" Kind="Key" 
                                         Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="PasswordBoxPassword" Width="160" materialDesign:HintAssist.Hint="新密码" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignRevealPasswordBox}"
                             common:PasswordBoxHelper.Attach="True" common:PasswordBoxHelper.Password="{Binding userModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20 0 0">
                            <materialDesign:PackIcon Foreground="{Binding ElementName=PasswordBoxPasswordCheck, Path=BorderBrush}" Kind="KeyOutline" 
                                         Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="PasswordBoxPasswordCheck" Width="160" materialDesign:HintAssist.Hint="确认新密码" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignRevealPasswordBox}"
                             common:PasswordBoxHelper.Attach="True" common:PasswordBoxHelper.Password="{Binding userModel.PasswordCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="0 20 0 0">
                            <Button Content="确认修改" Command="{Binding UpdateUserPasswordCommand}" CommandParameter="{Binding ElementName=UserInfoWindow}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
